<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    
    <script src="https://kit.fontawesome.com/3e33078cb7.js" crossorigin="anonymous"></script>
    <title>Menu market | Заказы</title>
</head>
<body class="m-not-r row">
    <svg width="0" height="0" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <symbol id="order-menu-svg">
            <circle cx="1.60001" cy="1.6" r="1.6" transform="rotate(90 1.60001 1.6)" fill="#D7D7D7"/>
            <circle cx="1.60001" cy="8.00002" r="1.6" transform="rotate(90 1.60001 8.00002)" fill="#D7D7D7"/>
            <circle cx="1.60001" cy="14.4" r="1.6" transform="rotate(90 1.60001 14.4)" fill="#D7D7D7"/>
        </symbol>
    </svg>


    <div class="menu">
        <a href="#" class="logo-link block">
            <img src="../img/logo.png" alt="Menu market">
        </a>
        <div class="menu__profile row ai-center">
            <img src="../img/profile_photo.png" alt="Photo">
            <h3 class="profile-name">Company name</h3>
        </div>

        <nav class="menu__navigation">
            <a href="second-index.html" class="nav-item">
                <span><i class="fas fa-home"></i></span>
                Главная
            </a>
            <p class="nav-item current">
                <span><i class="fas fa-shopping-cart"></i></span>
                Заказы
            </p>
            <a href="products.html" class="nav-item">
                <span><i class="fas fa-utensils"></i></span>
                Товары
            </a>
            <a href="settings.html" class="nav-item">
                <span><i class="fas fa-cog"></i></span>
                Настройки
            </a>
        </nav>
    </div>
    <main class="main bg-rather-white round-left-big">
        <header class="row jc-between ai-center">
            <h1 class="big-head-text">Заказы</h1>
            <div class="info row ai-center">
                <p class="search">
                    <input type="text" placeholder="Поиск..." class="search input">
                </p>
                <p class="main__username text-name">Лена Шнайдер</p>
                <button class="main-button with-tooltip" aria-describedby="tooltip">
                    <img src="../img/notification.svg" alt="Уведомления">
                </button>
                <div class="tooltip header__tooltip" role="tooltip">
                    <div class="row">
                        <img src="../img/products/pizza-mazarella.png" alt="" class="tooltip__thumb">
                        <div>
                            <p class="small-text marked-light">Новый заказ!</p>
                            <p class="smallest-text">1 х Пицца «Мацарелла», 1 х Бутерброды с авокадо и ...</p>
                        </div>
                        <button class="tooltip__close">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="arrow" data-popover-arrow></div>
                </div>
                <button class="main-button">
                    <img src="../img/logout.svg" alt="Выход">
                </button>
            </div>
        </header>
        <div class="orders-navigation">
            <nav class="row ai-center">
                <p class="current">Все заказы</p>
                <a href="#">Выполняются</a>
                <a href="#">Выполнены</a>
                <a href="#">Отменены</a>
            </nav>
            <div class="order-navigation__sort">
                Сортировать по
                <select class="input">
                    <option value="date">Дате</option>
                    <option value="sum">Сумме</option>
                </select>
            </div>
        </div>
        <div class="container container-orders">
            <div class="main__orders item">
                <h3 class="small-head-text dark">Заказы</h3>
                <table class="orders-table">
                    <tr>
                        <th>№</th>
                        <th>Принят</th>
                        <th>Выполнен</th>
                        <th>Заказ</th>
                        <th>Сумма</th>
                        <th>Способ оплаты</th>
                        <th colspan="2">Статус </th>
                    </tr>
                    <tr>
                        <th>68</th>
                        <td>12:04</td>
                        <td>...</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/eggs.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/meat.png" alt="">
                                </div>
                            </div>
                            <div class="orders__order">
                                1 х Бутерброды с авокадо и яйцами, 1 х Свинные...
                            </div>
                        </td>
                        <td>5 100 тг</td>
                        <td>Карта</td>
                        <td><span class="status-marked">Выполняется</span></td>
                        <td>
                            <button class="with-tooltip" aria-describedby="tooltip">
                                <svg viewBox="0 0 4 16">
                                    <use xlink:href="#order-menu-svg"/>
                                </svg>
                            </button>
                            <div class="tooltip" role="tooltip">
                                <a href="order.html">Подробнее</a>
                                <a href="#">Удалить</a>
                                <div class="arrow" data-popover-arrow></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>67</th>
                        <td>11:58</td>
                        <td>...</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/fast-food.png" alt="">
                                </div>
                            </div>
                            <div class="orders__order">
                                2 х Гамбургер
                            </div>
                        </td>
                        <td>3 500 тг</td>
                        <td>Наличные</td>
                        <td><span class="status-marked">Выполняется</span></td>
                        <td>
                            <button class="with-tooltip" aria-describedby="tooltip">
                                <svg viewBox="0 0 4 16">
                                    <use xlink:href="#order-menu-svg"/>
                                </svg>
                            </button>
                            <div class="tooltip" role="tooltip">
                                <a href="order.html">Подробнее</a>
                                <a href="#">Удалить</a>
                                <div class="arrow" data-popover-arrow></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>66</th>
                        <td>11:42</td>
                        <td>12:35</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/fast-food.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/pizza-mazarella.png" alt="">
                                </div>
                                <div class="more-imgs">
                                    +2
                                </div>
                            </div>
                            <div class="orders__order">
                                1 х Гамбургер, 1 х Пицца «Мацарелла», 1 х Паста...
                            </div>
                        </td>
                        <td>7 800 тг</td>
                        <td>Карта</td>
                        <td><span class="status-success">Выполнен</span></td>
                        <td>
                            <button class="with-tooltip" aria-describedby="tooltip">
                                <svg viewBox="0 0 4 16">
                                    <use xlink:href="#order-menu-svg"/>
                                </svg>
                            </button>
                            <div class="tooltip" role="tooltip">
                                <a href="order.html">Подробнее</a>
                                <a href="#">Удалить</a>
                                <div class="arrow" data-popover-arrow></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>65</th>
                        <td>11:38</td>
                        <td>12:23</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/eggs.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/meat.png" alt="">
                                </div>
                            </div>
                            <div class="orders__order">
                                1 х Бутерброды с авокадо
                                и яйцами, 1 х Свинные...
                            </div>
                        </td>
                        <td>4 500 тг</td>
                        <td>Наличные</td>
                        <td><span class="status-success">Выполнен</span></td>
                        <td>
                            <button class="with-tooltip" aria-describedby="tooltip">
                                <svg viewBox="0 0 4 16">
                                    <use xlink:href="#order-menu-svg"/>
                                </svg>
                            </button>
                            <div class="tooltip" role="tooltip">
                                <a href="order.html">Подробнее</a>
                                <a href="#">Удалить</a>
                                <div class="arrow" data-popover-arrow></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>64</th>
                        <td>10:48</td>
                        <td>11:34</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/pizza-mazarella.png" alt="">
                                </div>
                            </div>
                            <div class="orders__order">
                                1 х Пицца «Мацарелла»
                            </div>
                        </td>
                        <td>2 400 тг</td>
                        <td>Карта</td>
                        <td><span class="status-grey">Отменён</span></td>
                        <td>
                            <button class="with-tooltip" aria-describedby="tooltip">
                                <svg viewBox="0 0 4 16">
                                    <use xlink:href="#order-menu-svg"/>
                                </svg>
                            </button>
                            <div class="tooltip" role="tooltip">
                                <a href="order.html">Подробнее</a>
                                <a href="#">Удалить</a>
                                <div class="arrow" data-popover-arrow></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>63</th>
                        <td>10:44</td>
                        <td>11:32</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/meat.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/fast-food.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/pasta.png" alt="">
                                </div>
                            </div>
                            <div class="orders__order">
                                2 х Свинные ребрышки с
                                овощами, 1 х Гамбургер...
                            </div>
                        </td>
                        <td>8 400 тг</td>
                        <td>Наличные</td>
                        <td><span class="status-success">Выполнен</span></td>
                        <td>
                            <button class="with-tooltip" aria-describedby="tooltip">
                                <svg viewBox="0 0 4 16">
                                    <use xlink:href="#order-menu-svg"/>
                                </svg>
                            </button>
                            <div class="tooltip" role="tooltip">
                                <a href="order.html">Подробнее</a>
                                <a href="#">Удалить</a>
                                <div class="arrow" data-popover-arrow></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>62</th>
                        <td>10:41</td>
                        <td>11:24</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/fast-food.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/pizza-mazarella.png" alt="">
                                </div>
                            </div>
                            <div class="orders__order">
                                1 х Гамбургер, 1 х Пицца «Мацарелла»
                            </div>
                        </td>
                        <td>3 700 тг</td>
                        <td>Наличные</td>
                        <td><span class="status-success">Выполнен</span></td>
                        <td>
                            <button class="with-tooltip" aria-describedby="tooltip">
                                <svg viewBox="0 0 4 16">
                                    <use xlink:href="#order-menu-svg"/>
                                </svg>
                            </button>
                            <div class="tooltip" role="tooltip">
                                <a href="order.html">Подробнее</a>
                                <a href="#">Удалить</a>
                                <div class="arrow" data-popover-arrow></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>61</th>
                        <td>10:15</td>
                        <td>10:56</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/pizza-mazarella.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/eggs.png" alt="">
                                </div>
                                <div class="more-imgs">
                                    +2
                                </div>
                            </div>
                            <div class="orders__order">
                                2 х Пицца «Мацарелла», 1 х Бутерброды с авокадо...
                            </div>
                        </td>
                        <td>12 500 тг</td>
                        <td>Карта</td>
                        <td><span class="status-success">Выполнен</span></td>
                        <td>
                            <button class="with-tooltip" aria-describedby="tooltip">
                                <svg viewBox="0 0 4 16">
                                    <use xlink:href="#order-menu-svg"/>
                                </svg>
                            </button>
                            <div class="tooltip" role="tooltip">
                                <a href="order.html">Подробнее</a>
                                <a href="#">Удалить</a>
                                <div class="arrow" data-popover-arrow></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>60</th>
                        <td>10:12</td>
                        <td>10:52</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/meat.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/fast-food.png" alt="">
                                </div>
                                <div class="more-imgs">
                                    +3
                                </div>
                            </div>
                            <div class="orders__order">
                                3 х Свинные ребрышки с
                                овощами, 1 х Гамбургер...
                            </div>
                        </td>
                        <td>18 200 тг</td>
                        <td>Карта</td>
                        <td><span class="status-success">Выполнен</span></td>
                        <td>
                            <button class="with-tooltip" aria-describedby="tooltip">
                                <svg viewBox="0 0 4 16">
                                    <use xlink:href="#order-menu-svg"/>
                                </svg>
                            </button>
                            <div class="tooltip" role="tooltip">
                                <a href="order.html">Подробнее</a>
                                <a href="#">Удалить</a>
                                <div class="arrow" data-popover-arrow></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>59</th>
                        <td>10:08</td>
                        <td>10:49</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/fast-food.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/pizza-mazarella.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/eggs.png" alt="">
                                </div>
                            </div>
                            <div class="orders__order">
                                1 х Гамбургер, 1 х Пицца «Мацарелла», 1 х Паста...
                            </div>
                        </td>
                        <td>7 500 тг</td>
                        <td>Карта</td>
                        <td><span class="status-success">Выполнен</span></td>
                        <td>
                            <button class="with-tooltip" aria-describedby="tooltip">
                                <svg viewBox="0 0 4 16">
                                    <use xlink:href="#order-menu-svg"/>
                                </svg>
                            </button>
                            <div class="tooltip" role="tooltip">
                                <a href="order.html">Подробнее</a>
                                <a href="#">Удалить</a>
                                <div class="arrow" data-popover-arrow></div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../js/script.js"></script>
</body>
</html>